name: sindyrl
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.45.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4.20240210=h078ce10_0
  - openssl=3.2.1=h0d3ecfb_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=h2469fbe_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - pip:
      - absl-py==2.1.0
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - attrs==23.2.0
      - black==24.3.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.29.0.1
      - contourpy==1.2.0
      - controlgym==0.1.0
      - cycler==0.12.1
      - derivative==0.6.0
      - dm-control==1.0.14
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - farama-notifications==0.0.4
      - filelock==3.13.3
      - fonttools==4.50.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - glfw==2.7.0
      - grpcio==1.62.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - gymnasium-notices==0.0.1
      - idna==3.6
      - imageio==2.34.0
      - jax-jumpy==1.0.0
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - labmaze==1.0.6
      - lazy-loader==0.3
      - lxml==5.1.0
      - lz4==4.3.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - mujoco==2.3.7
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - numpy==1.24.3
      - packaging==24.0
      - pandas==2.2.1
      - pathspec==0.12.1
      - pillow==10.2.0
      - platformdirs==4.2.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - pyarrow==15.0.2
      - pygments==2.17.2
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - pysindy==1.7.5
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - ray==2.6.3
      - referencing==0.34.0
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - scs==3.2.4.post1
      - seaborn==0.13.2
      - sentry-sdk==1.44.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.4.0
      - tifffile==2024.2.12
      - tomli==2.0.1
      - torch==2.2.2
      - tqdm==4.66.2
      - typer==0.11.0
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - werkzeug==3.0.1
